{
  "files.encoding": "utf8",
  "files.autoGuessEncoding": false,
  "files.eol": "\n",
  "workbench.colorCustomizations": {
    "statusBar.noFolderBackground": "#411F4F",
    "statusBar.noFolderForeground": "#FDFBFD"
  }
}
